In [3]:
import pandas as pd
import numpy as np
dataset=pd.read_csv('/data.csv')
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   User ID    20 non-null     int64
 1   country    19 non-null     object
 2   Gender     20 non-null     object
 3   Age        17 non-null     float64
 4   salary     19 non-null     float64
 5   Purchased  20 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 1.1+ KB

In [2]:
dataset.isnull().sum()

User ID      0
country      1
Gender       0
Age          3
salary       1
Purchased    0
dtype: int64

In [3]:
country_mode=dataset['country'].mode()[0]
dataset['country'].fillna(country_mode,inplace=True)
dataset

     User ID country  Gender   Age    salary  Purchased
0   15624510   India    Male  19.0   19000.0          0
1   15810944     USA    Male  35.0       NaN          1
2   15668575  France  Female  26.0   43000.0          0
3   15603246     USA  Female   NaN   57000.0          0
4   15804002  France    Male  19.0   76000.0          0
5   15728773   India    Male  27.0   58000.0          0
6   15598044   India  Female  27.0   84000.0          1
7   15694829     USA  Female   NaN  150000.0          1
8   15600575  France    Male  25.0   33000.0          0
9   15727311     USA  Female  35.0   65000.0          0
10  15570769   India  Female  26.0   80000.0          0
11  15606274   India  Female  26.0   52000.0          0
12  15746139  France    Male  20.0   86000.0          0
13  15704987     USA    Male  32.0   18000.0          1
14  15628972  France    Male  18.0   82000.0          0
15  15697686   India    Male  29.0   80000.0          0
16  15733883   India    Male  47.0   25000.0          1
17  15617482   India    Male  45.0   26000.0          1
18  15704583  France    Male  46.0   28000.0          1
19  15704584   India  Female   NaN   28000.0          1

In [4]:
Age_mode=dataset['Age'].mode()[0]
dataset['Age'].fillna(Age_mode,inplace=True)
dataset

     User ID country  Gender   Age    salary  Purchased
0   15624510   India    Male  19.0   19000.0          0
1   15810944     USA    Male  35.0       NaN          1
2   15668575  France  Female  26.0   43000.0          0
3   15603246     USA  Female  26.0   57000.0          0
4   15804002  France    Male  19.0   76000.0          0
5   15728773   India    Male  27.0   58000.0          0
6   15598044   India  Female  27.0   84000.0          1
7   15694829     USA  Female  26.0  150000.0          1
8   15600575  France    Male  25.0   33000.0          0
9   15727311     USA  Female  35.0   65000.0          0
10  15570769   India  Female  26.0   80000.0          0
11  15606274   India  Female  26.0   52000.0          0
12  15746139  France    Male  20.0   86000.0          0
13  15704987     USA    Male  32.0   18000.0          1
14  15628972  France    Male  18.0   82000.0          0
15  15697686   India    Male  29.0   80000.0          0
16  15733883   India    Male  47.0   25000.0          1
17  15617482   India    Male  45.0   26000.0          1
18  15704583  France    Male  46.0   28000.0          1
19  15704584   India  Female  26.0   28000.0          1

In [5]:
salary_mode=dataset['salary'].mode()[0]
dataset['salary'].fillna(salary_mode,inplace=True)
dataset

     User ID country  Gender   Age    salary  Purchased
0   15624510   India    Male  19.0   19000.0          0
1   15810944     USA    Male  35.0   28000.0          1
2   15668575  France  Female  26.0   43000.0          0
3   15603246     USA  Female  26.0   57000.0          0
4   15804002  France    Male  19.0   76000.0          0
5   15728773   India    Male  27.0   58000.0          0
6   15598044   India  Female  27.0   84000.0          1
7   15694829     USA  Female  26.0  150000.0          1
8   15600575  France    Male  25.0   33000.0          0
9   15727311     USA  Female  35.0   65000.0          0
10  15570769   India  Female  26.0   80000.0          0
11  15606274   India  Female  26.0   52000.0          0
12  15746139  France    Male  20.0   86000.0          0
13  15704987     USA    Male  32.0   18000.0          1
14  15628972  France    Male  18.0   82000.0          0
15  15697686   India    Male  29.0   80000.0          0
16  15733883   India    Male  47.0   25000.0          1
17  15617482   India    Male  45.0   26000.0          1
18  15704583  France    Male  46.0   28000.0          1
19  15704584   India  Female  26.0   28000.0          1

In [6]:
dataset.isnull().sum()

User ID      0
country      0
Gender       0
Age          0
salary       0
Purchased    0
dtype: int64

In [5]:
import logging 
data=[]
clean_data=[]
clean_data1=[]

try:
  with open('Apple.txt','r') as fname:
    data=fname.readlines()
    print(data)
    for x in data :
      print(x.strip())
      val=x.strip()
      clean_data.append(val)
      clean_data_1=list(filter(''.__ne__,clean_data))
except FileNotFoundError:
  print("File not found")


  print(data)
  print(clean_data)
  print(len(clean_data))
  print(clean_data1)
  print(len(clean_data1))

File not found
[]
[]
0
[]
0

In [7]:
import pandas as pd
df=pd.read_csv('/data.csv',skipinitialspace=True)
print(df)

     User ID country  Gender   Age    salary  Purchased
0   15624510   India    Male  19.0   19000.0          0
1   15810944     USA    Male  35.0       NaN          1
2   15668575  France  Female  26.0   43000.0          0
3   15603246     USA  Female   NaN   57000.0          0
4   15804002  France    Male  19.0   76000.0          0
5   15728773   India    Male  27.0   58000.0          0
6   15598044   India  Female  27.0   84000.0          1
7   15694829     USA  Female   NaN  150000.0          1
8   15600575  France    Male  25.0   33000.0          0
9   15727311     USA  Female  35.0   65000.0          0
10  15570769   India  Female  26.0   80000.0          0
11  15606274   India  Female  26.0   52000.0          0
12  15746139  France    Male  20.0   86000.0          0
13  15704987     USA    Male  32.0   18000.0          1
14  15628972  France    Male  18.0   82000.0          0
15  15697686   India    Male  29.0   80000.0          0
16  15733883   India    Male  47.0   25000.0          1
17  15617482     NaN    Male  45.0   26000.0          1
18  15704583  France    Male  46.0   28000.0          1
19  15704584   India  Female   NaN   28000.0          1